server.port=8090

spring.resources.add-mappings=true
spring.jmx.enabled=false
endpoints.jmx.enabled=false
endpoints.jolokia.enabled=false

######################## redis configurations ########################
redis.addressList=127.0.0.1:6379
redis.password=
redis.minIdle=15
redis.maxIdle=25
redis.maxTotal=100
redis.maxWaitMillis=5000

######################## thread configurations ########################
worker.thread.core-size=4
worker.thread.max-size=8
worker.thread.queue-size=20
worker.thread.hungry-size=50

######################## log configurations ########################
logging.level.com.stephen.learning.thread=INFO
logging.level.redis.clients=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.core.env=ERROR
logging.level.org.springframework.boot.actuate=ERROR